body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    --accent-color: #093153;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.main-header {
    background-image:
            url("background-mobile.png"),
            linear-gradient(to bottom, #093153, transparent);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    padding: 1.75rem 1.25rem 4rem;
}

.main-header__title {
    font-size: 2rem;
    color: #ffffff;
    text-shadow: 0 .25rem .25rem #12394B;
    margin: initial;
}

.main-header__description {
    font-size: 1rem;
    color: #ffffff;
    text-shadow: 0 .25rem .25rem #12394B;
    margin: initial;
}

.services-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 280px;
    margin-inline: auto;
    flex-grow: 1;
}

.services {
    font-size: 2rem;
    color: var(--accent-color);
    margin-block: 1rem 0.5rem;
}

.services-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 280px;
    margin: initial;
    background-color: #F8F9FB;
    border: .125rem solid #D0D0D0;
    border-radius: .5rem;
    padding: 1rem;
}

.services__title {
    font-size: 1rem;
    font-weight: bold;
    color: var(--accent-color);
    margin: initial;
}

.services__description {
    font-size: 1rem;
    color: var(--accent-color);
    margin: initial;
}

.cta {
    font-size: 1.1rem;
    text-decoration: none;
    text-align: center;
    color: white;
    background-color: var(--accent-color);
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
}

footer {
    background-color: var(--accent-color);
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 1rem;
}

.contacts {
    margin: initial;
    color: white;
    font-size: .75rem;
}

a {
    color: white;
}

@media (min-width: 720px) {}